<!DOCTYPE html>
<html>
  <head>
    <title>Jonathan's Personal Portfolio</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="header_left">
        <h1>Hello, I'm Jonathan</h1>
        <a href="assets/Resume.pdf"><button>Download CV</button></a>
      </div>
      <div class="header_right">
        <p>
          Seorang mahasiswa Teknik Komputer 2018 Fakultas Teknik Universitas
          Indonesia yang memiliki passion dibidang teknologi terutama
          <span>Web Development</span> dan juga <span>Cloud Engineering</span>.
          Download CV dibawah untuk mengetahui saya lebih lanjut.
        </p>
        <div class="contact-links">
          <a href="https://www.instagram.com/jonathansendiko/" target="_blank"
            ><img src="assets/instagram.png" alt="instagram"
          /></a>
          <a
            href="https://www.linkedin.com/in/jonathan-227676198/"
            target="_blank"
            ><img src="assets/linkedin-logo.png" alt="linkedin"
          /></a>
        </div>
      </div>
    </header>
    <section>
      <h1>My Projects</h1>
      <!-- Slideshow container -->
      <div class="slideshow-container">
        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="assets/img1.jpg" style="width: 100%" />
          <div class="text">CORN Learning</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="assets/img2.jpg" style="width: 100%" />
          <div class="text">Global Class</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="assets/img3.jpg" style="width: 100%" />
          <div class="text">Bikin Event</div>
        </div>
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="assets/img4.jpg" style="width: 100%" />
          <div class="text">Cerindo</div>
        </div>

        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <br />

      <!-- The dots/circles -->
      <div style="text-align: center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
      </div>
    </section>
    <script>
      var slideIndex = 1;
      showSlides(slideIndex);

      // Next/previous controls
      function plusSlides(n) {
        showSlides((slideIndex += n));
      }

      // Thumbnail image controls
      function currentSlide(n) {
        showSlides((slideIndex = n));
      }

      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {
          slideIndex = 1;
        }
        if (n < 1) {
          slideIndex = slides.length;
        }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
      }
    </script>
  </body>
</html>
