body {
  font-family: "Poppins", sans-serif;
  height: 100vh;
  margin: 10% 10%;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

header div {
  height: 100%;
  width: 50%;
}

.header_left {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 2em;
}

.header_left h1 {
  font-size: 80px;
  color: #999999;
  font-weight: bold;
}

.header_left button {
  width: 40%;
  border: transparent;
  font-weight: normal;
  font-size: 24px;
  color: black;
  background-color: #ffe8e8;
  letter-spacing: 4px;
  padding: 2em 1em;
  cursor: pointer;
  transition: ease all 1s;
}

.header_left button:hover {
  background-color: navy;
  color: white;
}

.header_right {
  display: flex;
  flex-direction: column;
  border-left: #d8d8d8 solid 1px;
  padding-left: 1em;
  animation: fadeInAnimation ease 3s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

@keyframes fadeInAnimation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.header_right span {
  font-weight: 700;
}

.contact-links {
  display: flex;
  justify-content: flex-start;
  gap: 1em;
}

.contact-links img {
  height: 30px;
  width: 30px;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

* {
  box-sizing: border-box;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
